<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mm.com.nnhlmit.gallerydemo.Main">


    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/eleven"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/lOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:background="#448800"
            android:text="W"
            android:textColor="#fff" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnForward"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:background="#448800"
            android:text="E"
            android:textColor="#fff" />

    </LinearLayout>
</RelativeLayout>
